apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

configurations.all {
    // resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    jcenter()
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
	
	// =============== LOGGING ===============
	
	
	// http://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
       
	// http://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

	// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'

	// https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'


	// =============== SERIALIZATION ===============


    // --- DATATREE ---
    	    
	// https://mvnrepository.com/artifact/com.github.berkesa/datatree-adapters
	compile group: 'com.github.berkesa', name: 'datatree-adapters', version: '1.0.4'

	// =============== MONITORING ===============
	
	
	// --- SIGAR API TO QUERY THE CPU USAGE ---
	
	// https://mvnrepository.com/artifact/org.fusesource/sigar
	compile (group: 'org.fusesource', name: 'sigar', version: '1.6.4') {
		exclude group: 'log4j', module: 'log4j'
	}
	
	
	// =============== CDI FRAMEWORKS ===============
	 
	
    // --- SPRING DEPENDENCY INJECTION FRAMEWORK ---

	// https://mvnrepository.com/artifact/org.springframework/spring-core
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'

    // --- GOOGLE GUICE DEPENDENCY INJECTION FRAMEWORK ---
    
	// https://mvnrepository.com/artifact/com.google.inject/guice
	compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
	
		
	// =============== CACHES ===============
	
	
	// --- OHC OFF-HEAP CACHE ---
	
	// https://mvnrepository.com/artifact/org.caffinitas.ohc/ohc-core-j8
	compile group: 'org.caffinitas.ohc', name: 'ohc-core-j8', version: '0.6.1'

	// --- JCACHE API ---
		
	// https://mvnrepository.com/artifact/javax.cache/cache-api
	compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
	
	
	// =============== TRANSPORTERS ===============
	
	
	// --- DEPENDENCY OF THE REDIS TRANSPORTER ---
	
	// https://mvnrepository.com/artifact/biz.paluch.redis/lettuce
	compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.1.Final'

	// --- DEPENDENCY OF THE NATS TRANSPORTER ---
	
	// https://mvnrepository.com/artifact/io.nats/jnats
	compile group: 'io.nats', name: 'jnats', version: '1.0'

	// --- DEPENDENCY OF THE MQTT TRANSPORTER ---
	
	// https://mvnrepository.com/artifact/net.sf.xenqtt/xenqtt
	compile group: 'net.sf.xenqtt', name: 'xenqtt', version: '0.9.7'

	// --- DEPENDENCY OF THE JMS TRANSPORTER ---

	// https://mvnrepository.com/artifact/javax.jms/javax.jms-api
	compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'

	// --- ACTIVE QM CLIENT API FOR JMS TESTING ---

	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
	// compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.2'

	// --- DEPENDENCY OF THE AMQP/RABBITMQ TRANSPORTER ---
	
	// https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.0.0'

	// --- DEPENDENCY OF THE GOOGLE CLOUD PUB/SUB TRANSPORTER ---
	
	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-pubsub
	compile group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '0.30.0-beta'

	// --- DEPENDENCY OF THE KAFKA TRANSPORTER ---
	
	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'

}